FIREBASE_API_KEY="AIzaSyB-Jh74U8rwbQq6sMyLTliOamXhGyE3U2g"
FIREBASE_AUTH_DOMAIN="minnano63-dev.firebaseapp.com"
FIREBASE_DATABASEURL="https://minnano63-dev.firebaseio.com"
FIREBASE_PROJECT_ID="minnano63-dev"
FIREBASE_STORAGE_BUCKET="minnano63-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="924539713345"
FIREBASE_APP_ID="1:924539713345:web:a5ab68eff31fcab88b53c0"
FIREBASE_MEASUREMENT_ID="G-SJ4HEZYE1T"
